{
  "name": "@bctnry/satre",
  "version": "0.0.1",
  "description": "Static site generation with sanity.",
  "main": "./lib/main.js",
  "bin": {
    "satre": "./lib/main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bctnry/satre.git"
  },
  "author": "bctnry",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/bctnry/satre/issues"
  },
  "homepage": "https://gitlab.com/bctnry/satre#readme",
  "dependencies": {
    "commander": "^4.0.1",
    "commonmark": "^0.29.0"
  },
  "devDependencies": {
    "@types/commonmark": "^0.27.4",
    "@types/node": "^12.12.21",
    "node": "^13.5.0",
    "typescript": "^3.7.3"
  }
}
